<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Three.js First-Person Room</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      background: #222;
    }
    #canvas {
      display: block;
      width: 100vw;
      height: 100vh;
      touch-action: none;
      border: none;
      outline: none;
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>

  <div id="paintWindow" class="win hidden-init">
    <div class="titlebar">
      <div class="title-left">
        <div class="icon-sq"></div>
        <div class="title-text">Soup Paint Retro</div>
      </div>
      <div class="title-right">
        <button id="minBtn" class="tbtn">_</button>
        <button id="maxBtn" class="tbtn">+</button>
        <button id="closeBtn" class="tbtn close">X</button>
      </div>
    </div>
    <div class="body">
      <div class="sidebar">
        <div class="tools-col">
          <button id="brushTool" class="tool">Brush</button>
          <button id="eraserTool" class="tool">Eraser</button>
          <button id="fillTool" class="tool">Fill</button>
          <button id="clearBtn" class="tool">Clear</button>
          <button id="saveBtn" class="tool">Save</button>
          <button id="galleryBtn" class="tool">Gallery</button>
        </div>
        <div class="pal-wrap">
          <div id="palette" class="palette"></div>
          <div class="customWrap">
            <input type="color" id="colorWheel" value="#6b4f9a" />
            <div class="small">Custom Color</div>
          </div>
        </div>
        <div>
          <div class="small">Brush Size:</div>
          <input type="range" id="sizeRange" min="4" max="64" value="12" />
          <div id="sizeVal" class="sizeVal">12</div>
        </div>
      </div>

      <div class="canvasArea">
        <div class="checker">
          <canvas id="paintCanvas"></canvas>
        </div>
      </div>
    </div>
    <div class="statusbar">Ready</div>
  </div>

  <div id="galleryModal" class="modal hidden">
    <div class="modal-inner">
      <div class="modal-head">
        <h3>Saved Soups</h3>
        <button id="closeGallery" class="tool">Close</button>
      </div>
      <div id="galleryGrid" class="gallery-grid"></div>
      <div class="modal-foot">
        <button id="deleteAll" class="danger">Delete All</button>
      </div>
    </div>
  </div>

  <link rel="stylesheet" href="./style.css" />
  <script src="./script.js"></script>
  <script src="./script2.js"></script>
</body>
</html>
